/* .test{
    width: 200px;
    height: 200px;
    background-color: blueviolet;
} */

body{
    margin: 50px 10% 0 10%;
}

/* .message{
    width: 100%;
    border: 1px solid grey;
    border-radius: 5px ;
    text-align: center;
    margin-bottom: 5px;
}
.field{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 50px;
    grid-gap: 5px;
}
.item{
    border: 1px solid grey;
    border-radius: 5px ;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
} */

.number{
    width: 50px;
    height: 50px;
    border: 1px solid red;
    margin-bottom: 10px;
    text-align: center;
    line-height: 50px;
}
.buttons{
    display: flex;
}
.button{
    margin-left:5px;
}